***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Shadow of the Ninja (U) /
                     Yami no Shigotonin
                     Kage (J) / Blue Shadow (E)
System:              Nintendo Entertainment
                     System / Famicom
Music hardware:      NES APU (N2A03)

Music author:        Iku Mizutani,
                     Koichi Yamanishi
Game developer:      Natsume
Game publisher:      Natsume (JU) / Taito (E)
Game release date:   1990-08-10

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          0:42   -
02 Stage Start                      0:03   -
03 Stage 1                          0:52   0:52
04 Boss                             0:19   0:19
05 Stage Clear                      0:05   -
06 Stage 2                          0:46   0:46
07 Stage 3                          0:50   0:50
08 Stage 4                          0:29   0:26
09 Stage 5                          0:45   0:45
10 Final Boss                       0:19   0:13
11 Ending                           2:49   1:25
12 Game Over                        0:05   -

Total Length                        8:05  13:41


Notes:
This pack was made using MESS0148 VGM mod.


Package history:
1.00 2013-05-11 GTheGuardian: Initial release.
