***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Mega Man (UE) /
                     Rockman (J)
System:              Nintendo Entertainment
                     System / Famicom
Music hardware:      NES APU (N2A03)

Music author:        Manami Matsumae
Game developer:      Capcom
Game publisher:      Capcom
Game release date:   1987-12-17

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Stage Select                     0:04   0:04
02 Game Start                       0:06   -
03 Cutman Stage                     0:42   0:38
04 Gutsman Stage                    0:29   0:26
05 Iceman Stage                     0:43   0:26
06 Bombman Stage                    0:37   0:30
07 Fireman Stage                    0:30   0:26
08 Elecman Stage                    0:42   0:38
09 Boss                             0:10   0:06
10 Stage Clear                      0:06   -
11 Dr. Wily Stage 1                 0:32   0:32
12 Dr. Wily Stage 2                 0:22   0:22
13 Dr. Wily Stage Boss              0:13   0:13
14 All Stage Clear                  0:14   -
15 Ending                           1:33   -
16 Game Over                        0:03   -

Total Length                        7:06  11:27


Notes:
Track names are taken from
"Capcom Music Generation Famicom Music Complete
Works Rockman 1~6"


Package history:
1.00 2013-06-09 GTheGuardian: Initial release.
