***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           1943:
                     The Battle of Midway (U) /
                     1943:
                     The Battle of Valhalla (J)
System:              Nintendo Entertainment
                     System / Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Kumi Yamaga
Game developer:      Capcom
Game publisher:      Capcom
Game release date:   1988-06-20

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:19   -
02 Power Up Your P-38               0:13   0:13
03 Mission Start                    0:07   -
04 Air Battle A                     0:49   0:36
05 Antiship Battle A                0:45   0:45
06 Mission Completed I              0:06   -
07 Failed in the Attack             0:06   -
08 Air Battle C                     0:40   0:40
09 Antiship Battle C                0:51   0:51
10 Air Battle D                     0:48   0:48
11 Daihiryu                         0:18   0:14
12 Ayako                            0:29   0:26
13 Attack Target                    0:29   0:13
14 Ending                           0:48   -
15 Energy Empty                     0:13   0:13
16 Game Over                        0:06   -

Total Length                        7:07  12:05


Notes:
Track Names are used in
use scene and Bridge M1 list files.

This pack was made using MESS0156 VGM mod.


Size reduction (vgm_cmp):
    855 KB -> 447 KB (50.5 %)


Package history:
1.00 2015-05-08 2ch-H: Initial release.
