***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Yie Ar Kung Fu
System:              Nintendo Entertainment
                     System / Famicom
Music hardware:      NES APU (N2A03)

Music author:        Miki Higashino (AC / FC)
Game developer:      Konami (AC / FC)
Game publisher:      Konami
Game release date:   1985-04-22

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Main BGM                         0:30   0:30
02 You Win                          0:04   -
03 Game Over                        0:04   -

Total Length                        0:38   1:08


Notes:
-


Package history:
1.00 2013-12-23 Sonic of 8!: Initial release.
