***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Gradius / Vs. Gradius
System:              Nintendo Entertainment
                     System / Famicom /
                     Nintendo Vs. Unisystem
Music hardware:      NES APU (N2A03)

Music author:        Miki Higashino (AC / NES)
Game developer:      Konami
Game publisher:      Konami
Game release date:   1986-12 (U, Vs.) /
                     1986-04-25 (J) /
                     1988-11-30 (E)

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Coin                             0:02   -
02 Beginning of History             0:26   0:17
03 Challenger 1985                  0:28   0:21
04 Beat Back                        0:22   0:22
05 Blank Mask                       0:21   0:20
06 Free Flyer                       0:21   0:21
07 Mazed Music                      0:18   0:18
08 Mechanical Globule               0:34   0:34
09 Final Attack                     0:24   0:24
10 Aircraft Carrier                 0:08   0:06
11 Ending                           0:11   -
12 Game Over                        0:06   -

Total Length                        3:39   6:43


Notes:
-


Package history:
1.00 2013-11-05 Sonic of 8!: Initial release.
